# jsr-354-demo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: add-to-project.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fihlon/jsr354/demo/: CurrencyConversionDemo.java  CurrencyDemo.java  ExchangeRateDemo.java  ExchangeRateProviderDemo.java  FormatDemo.java  MonetaryAmountDemo.java  MonetaryRoundingDemo.java  ParseDemo.java
